# clide

./: .gitignore  CLAUDE.md  DOWNLOAD.md  README.md  build-exe.ps1  build-installer.ps1  build-msi.ps1  create-icon.py  pom.xml
.claude/: settings.local.json
data/: taskdb.lock.db  taskdb.mv.db
docs/: INSTALLER.md  index.html  main.js  styles.css
info/: 1.1.3_release_notes.md  INSTALLER.md  README.md  architecture.md  development.md  setup.md  stack.md  testing.md  troubleshooting.md  usage.md
src/main/java/com/example/taskmanager/: ApplicationLauncher.java  Main.java  TaskManagerApplication.java
src/main/java/com/example/taskmanager/domain/: Note.java  Task.java  TaskStatus.java  TodoItem.java  TodoList.java
src/main/java/com/example/taskmanager/dto/: CreateTaskCommand.java  TaskDto.java  TaskFilter.java  UpdateTaskCommand.java
src/main/java/com/example/taskmanager/repo/: NoteRepository.java  TaskRepository.java  TodoItemRepository.java  TodoListRepository.java
src/main/java/com/example/taskmanager/service/: NoteService.java  NoteServiceImpl.java  TaskNotFoundException.java  TaskService.java  TaskServiceImpl.java  TodoListService.java  TodoListServiceImpl.java
src/main/java/com/example/taskmanager/ui/: CalendarView.java  MainController.java  MainView.java  NotesView.java  TasksView.java  TodoListsView.java
src/main/kotlin/com/example/taskmanager/search/: TaskSearch.kt
src/main/resources/icons/: README.md  create-simple-icon.ps1
src/test/java/com/example/taskmanager/integration/: TaskServiceIntegrationTest.java
src/test/java/com/example/taskmanager/search/: TaskSearchTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceImplTest.java
src/test/java/com/example/taskmanager/ui/: MainControllerTest.java
src/test/resources/: application-test.yml
